.grid-top {
  display: grid;
  grid-template-columns: 100%;
  margin-bottom: 50px;

}
.grid-top-content {
  margin: 20px;
  

}
.branner-image {
  border-radius: 15px;
  width: 100%;
  height: 80%;
  pointer-events: none;
}
.grid-logo {
  display: grid;
  grid-template-columns: 100%;
  margin-bottom: 30px;

}
.img-logo-block {
  display: block;
  margin-left: auto;
  margin-right: auto;

}
.logo-image {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 350px;
  height: 230px;

  pointer-events: none;
}
.grid-center {
  display: grid;
  grid-template-columns: 33.33% 33.33% 33.33%;
  margin: 20px;
}
.image-center {
  display: flex;
  justify-content: center;
  margin: 20px;
  border-radius: 15px;
  max-width: 100%;
  max-height: 100%;
}

.branner-top{

}